<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{86836017-decb-47c7-946c-66cb253ac360}" name="miniiiix" OSType="DOS" currentSnapshot="{918f3e80-0b20-48df-9180-023c33ef7129}" snapshotFolder="Snapshots" lastStateChange="2024-04-25T16:20:01Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5f388da3-949d-4be6-be01-f138c651b388}" location="/home/deivih84/Documents/AYUMPA2.0/minix2.0.0.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{188bc8c5-88cd-4d94-8401-d45341b5dfb7}" location="Snapshots/{188bc8c5-88cd-4d94-8401-d45341b5dfb7}.vdi" format="VDI">
            <HardDisk uuid="{9b274f47-c7fa-49aa-bc87-49f1ced429a0}" location="Snapshots/{9b274f47-c7fa-49aa-bc87-49f1ced429a0}.vdi" format="VDI">
              <HardDisk uuid="{10c93b81-3311-4ce8-b71f-0ea2d89291e6}" location="Snapshots/{10c93b81-3311-4ce8-b71f-0ea2d89291e6}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="70,287,1080,644"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.5"/>
    </ExtraData>
    <Snapshot uuid="{bbab8c96-5a61-469e-92b1-b4a2596a2c3f}" name="Todo bien :)" timeStamp="2024-04-10T16:16:22Z" stateFile="Snapshots/2024-04-10T16-16-22-144032000Z.sav">
      <Description>Todo bien :)
:)
:)</Description>
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="false"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="256"/>
        <Display VRAMSize="9"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027C99A0D">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        </UART>
        <AudioAdapter controller="SB16" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1712765575658897000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="161095" timestamp="1712765572786519002" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.14" timestamp="1712765572786519000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.14_Ubuntu" timestamp="1712765572786519001" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{5f388da3-949d-4be6-be01-f138c651b388}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{5e534f97-dfa8-4887-a968-8233b00867c6}" name="Comienzo Pr&#xE1;ctica 4" timeStamp="2024-04-24T15:09:40Z" stateFile="Snapshots/2024-04-24T15-09-40-529847000Z.sav">
          <Description>Curioseando</Description>
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="false"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="256"/>
            <Display VRAMSize="9"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027C99A0D">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <UART>
              <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
            </UART>
            <AudioAdapter controller="SB16" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1713971232017453000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="161095" timestamp="1713967608241177002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.14" timestamp="1713967608241177000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.14_Ubuntu" timestamp="1713967608241177001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1713969487992280000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
              </StorageController>
              <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{188bc8c5-88cd-4d94-8401-d45341b5dfb7}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
            </StorageControllers>
          </Hardware>
          <Snapshots>
            <Snapshot uuid="{918f3e80-0b20-48df-9180-023c33ef7129}" name="25 abril" timeStamp="2024-04-25T16:19:36Z" stateFile="Snapshots/2024-04-25T16-19-36-778367000Z.sav">
              <Hardware>
                <CPU count="2">
                  <PAE enabled="false"/>
                  <LongMode enabled="false"/>
                  <HardwareVirtExLargePages enabled="true"/>
                </CPU>
                <Memory RAMSize="256"/>
                <Display VRAMSize="9"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                  <SmbiosUuidLittleEndian enabled="true"/>
                </BIOS>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="080027C99A0D">
                    <NAT localhost-reachable="true"/>
                  </Adapter>
                </Network>
                <UART>
                  <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
                </UART>
                <AudioAdapter controller="SB16" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
                <Clipboard/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1714061929576537000" flags="RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="161095" timestamp="1714061926537796002" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.14" timestamp="1714061926537796000" flags="TRANSIENT, RDONLYGUEST"/>
                  <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.14_Ubuntu" timestamp="1714061926537796001" flags="TRANSIENT, RDONLYGUEST"/>
                </GuestProperties>
                <StorageControllers>
                  <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
                    <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
                  </StorageController>
                  <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                    <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                      <Image uuid="{9b274f47-c7fa-49aa-bc87-49f1ced429a0}"/>
                    </AttachedDevice>
                    <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
                  </StorageController>
                </StorageControllers>
              </Hardware>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="256"/>
      <Display VRAMSize="9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C99A0D">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1714061929576537000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{10c93b81-3311-4ce8-b71f-0ea2d89291e6}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
